[zest.releaser]
create-wheel = yes

[pytest]
markers =
  call: mark a test as using the client's calling API.
  integration: mark a test as a full client/server interaction between separate processes.

