[zest.releaser]
create-wheel = yes
python-file-with-version = tchannel/__init__.py

[pytest]
markers =
  call: mark a test as using the client's calling API.
  integration: mark a test as a full client/server interaction between separate processes.
